<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="border border-black p-2 m-2">
        <div class="d-flex justify-content-end border border-black rounded p-2">
            <a href="indeks.html" class="btn btn-primary me-2">Home</a>
            <a href="store.html" class="btn btn-primary me-2">Store</a>
            <a href="galeri.html" class="btn btn-primary me-2">Galeri</a>
            <a href="formTransaksi.html" class="btn btn-primary me-2">Form Transaksi</a>
            <a href="contactUs.html" class="btn btn-primary">Contact Us</a>
        </div>
        <div class="p-4 border border-black rounded h-100 mt-2 text-center">
            <h1 class="text-primary">IPHONE</h1>
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/iphone-11.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Iphone 11</h3>
                        <h4 class="text-danger">Rp. 8.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/iphone-13.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Iphone 13</h3>
                        <h4 class="text-danger">Rp. 13.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/iphone-13-pro.png" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Iphone 13 Pro</h3>
                        <h4 class="text-danger">Rp. 15.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/iphone-14.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Iphone 14</h3>
                        <h4 class="text-danger">Rp. 14.500.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4 border border-black rounded h-100 mt-2 text-center">
            <h1 class="text-primary">ANDROID</h1>
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/vivo-v25.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Vivo V25</h3>
                        <h4 class="text-danger">Rp. 4.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/vivo-v27.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Vivo V27</h3>
                        <h4 class="text-danger">Rp. 5.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/xiaomi-redmi-note-11.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Redmi Note 11</h3>
                        <h4 class="text-danger">Rp. 3.500.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/xiaomi-redmi-note-12.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Redmi Note 12</h3>
                        <h4 class="text-danger">Rp. 4.500.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4 border border-black rounded h-100 mt-2 text-center">
            <h1 class="text-primary">LAPTOP</h1>
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/laptop-1.png" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Laptop Asus</h3>
                        <h4 class="text-danger">Rp. 8.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/laptop-2.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Vivobook 14 M4</h3>
                        <h4 class="text-danger">Rp. 7.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/laptop-3.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Vivobook 14 A4</h3>
                        <h4 class="text-danger">Rp. 10.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100 d-flex flex-column justify-content-between">
                    <img src="assets/laptop-4.jpg" alt="Iphone 11" width="100%">
                    <div>
                        <h3>Vivobook E21</h3>
                        <h4 class="text-danger">Rp. 9.000.000</h4>
                        <a href="#" class="btn btn-primary d-block w-100">Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4 border border-black rounded h-100 mt-2">
            <p>
                * Transaction using installment with 24 months tenure<br>
                <br>
                * Image simulated for illustrative purpose. Actual UX/UI may differ.<br>
                <br>
                * S Pen Fold Edition sold separately and is only compatible with Z Fold5, Z Fold4 and Z Fold3. Flex mode supported at angles between 75˚ and 115˚.<br>
                <br>
                * Image simulated. Color and model availability may vary depending on country or carrier.<br>
                <br>
                * Galaxy Tab S9, Tab S9+, Tab S9 Ultra is rated as IP68. Based on test condition for submersion in up to 1.5 meter of fresh water for up to 30 mins. Not advised for beach or pool use.<br>
                <br>
                * Image simulated for illustrative purposes. Actual UX/UI may vary. Buds Controller is compatible with Samsung Galaxy Buds+, Samsung Galaxy Watch4, and their respective following models. Active Noise Canceling is supported in Galaxy Buds Live and later released models. Samsung Galaxy S23 Ultra, Samsung Galaxy Watch5, Samsung Galaxy Buds2 Pro are sold separately. Availability of colors, sizes, models, and watch bands may vary by country or carrier. Wreckfest ⓒ2022 THQ Nordic AB, Sweden. Wreckfest is a registered trademark of THQ Nordic AB, Sweden. All rights reserved. All other trademarks, logos, and copyrights are property of their respective owners. Available for purchase is Samsung Galaxy Store and other app stores in select countries. Game content not suitable for persons under 3 years of age.<br>
                <br>
                * Watch screen image simulated for illustrative purpose. Availability of colors, sizes, models, and watch bands may vary by country or carrier.<br>
                *Global No.1 Source - Omdia, Jan 2023. Results are not an endorsement of Samsung. Any reliance on these results is at the third party's own risk.<br>
                <br>
                *Image simulated. Available colors of Galaxy Buds2 Pro may vary by country or carrier.<br>
                <br>
                *Image simulated for illustrative purpose.
                **Color and model availability may vary depending on country or carrier.<br>
                <br>
                *Terms and conditions apply for BESPOKE AirDresser<br>
                <br>
                *Ungkep Compartment (Soft Freeze Mode pada Optimal Fresh+)
                *Syarat dan ketentuan berlaku<br>
                <br>
                *Kuota terbatas mengacu pada syarat dan ketentuan yang berlaku
            </p>
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="p-4 border border-black rounded h-100">
                    <h3 class="text-primary text-center mb-4">Produk Layanan</h3>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Smartphone</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Smartphone</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Tablet</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Audio Sound</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Aksesoris</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Televisi</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Monitor</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Memory storage</a>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100">
                    <h3 class="text-primary text-center mb-4">Dukungan</h3>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Live Chat</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Reservasi Perbaikan</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Hubungi Kami</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Pusat Servis Center</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Produk Registrasi</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Smart Servis Toko</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Berikan Tanggapan Anda</a>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100">
                    <h3 class="text-primary text-center mb-4">Akun & Komunitas</h3>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Halaman Saya</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Pesanan</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Voucher</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Layanan</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Member</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Produk Saya</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Wishlist</a>
                </div>
            </div>
            <div class="col">
                <div class="p-4 border border-black rounded h-100">
                    <h3 class="text-primary text-center mb-4">Tentang Kami</h3>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Info Perusahaan</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Area Bisnis</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Identitas Merk</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Hubungan Investor</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Etika</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Karier</a>
                    <a href="#" class="link-opacity-100-hover link-underline link-underline-opacity-0 d-block">Desain Produk</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>